<!doctype html>




<html>
    <head>
        <style>
            * {
                margin:0
                padding:0
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background:grey;
                color:black;
            }
            nav {
                background:blue;
                color:white;
                padding:2vh;
            }
            footer {
                background:black;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:beige;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
            }
            .flex-container{
              display:flex;
              flex-direction:colmn;
              background : yellow;
            }
          .row{
              display: flex;
              flex-direction: row;
              flex-wrap:nowrap;
              background: blue;
              margin:1vh auto;
          }
          
          
                
            
            
            
        </style>
        <title>Title</title>
    </head>
    
    <body>
        <header>
            <h1>Assignment Name</h1>
            <p>
                leeland jones<br>
                Web 1, HOUr<br>
                11/11/21
            </p>
            <hr>
        </header>
        <nav>
            
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            <div class="flex-container">
              <div class="row">
               <div class="row-item">
                 <he>item title</he>
                 <p>
                   words
                 </p>
               </div><!--end row item-->
                
              </div><!--end of row-->
              
              <!--start of row 2-->
              <div class="row">
               <div class="row-item">
                 <he>item title</he>
                 <p>
                   words
                 </p>
               </div><!--end row item-->
                
              </div><!--end of row-->
              
              
            
            
            
            
            
            
            </div><!--end flex container-->
            
          
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="#" alt="#">
                </div>
                <h3>Service Name</h3>
                <p>
                    3 sentences about service.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="#" alt="#">
                </div>
                <h3>Service Name</h3>
                <p>
                    3 sentences about service.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="#" alt="#">
                </div>
                <h3>Service Name</h3>
                <p>
                    3 sentences about service.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="#" alt="#">
                </div>
                <h3>Service Name</h3>
                <p>
                    3 sentences about service.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="#" alt="#">
                </div>
                <h3>Service Name</h3>
                <p>
                    3 sentences about service.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="#" alt="#">
                </div>
                <h3>Service Name</h3>
                <p>
                    3 sentences about service.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>